

def all_workouts_view():
    """Функция для предоставления всех сохранённых тренировок"""
    # в теле этой функции опишите запрос для получения всех сохранённых тренировок
    # опишите названия столбцов в списке, согласно заанию: 'Дата', 'Упражнение', 'Вес', 'Количество кругов', 'Количество повторов', 'Время выполнения'
    # создайте вложенный список, где каждый элемент будет набором данных из объекта базы данных. Т.е вам нужно пройтись циклом по всем всем объектам, которые вы
    # достали из БД и сохранить это в списке. В итоге должно получится что-то вроде такого: [[date1, exercise1, weight1 ...], [date2, exercise2, weight2 ...] ...]
    # передайте  перемененные со значением столбцов и данных из БД в рендер шаблона, не забудьте про декоратор для роутинга.


def add_workout_view():
    """Функция для предоставления и обработки формы WorkoutForm"""
    # Определите в теле этой функцию логику для отправки формы WorkoutForm
    # и обработке данных полученных с её помощью.
    # Проверьте полученные данные из формы на ошибки и сохраните данные, если их нет.


def page_not_found():
    """Функция для обработки 404 ошибки"""
    # определите обработчик для ошибки кода 404



def internal_error():
    """Функция для обработки 500 ошибки"""
    # определите обработчик для ошибки кода 500
